# HotelApp

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/epam/javacourse/hotelapp/: HotelAppApplication.java  ServletInitializer.java
src/main/java/com/epam/javacourse/hotelapp/config/: HotelDispatcherServletInitializer.java  LocaleConfig.java  SecurityConfig.java  SpringConfig.java  Translator.java
src/main/java/com/epam/javacourse/hotelapp/controller/: ClientAccountController.java  CustomErrorController.java  HomePageController.java  IndexController.java  LocaleController.java  LoginController.java  LogoutController.java  ManagerAccountController.java  Path.java  RegistrationController.java  UserController.java
src/main/java/com/epam/javacourse/hotelapp/dao/: GenericDAO.java  UserDAO.java
src/main/java/com/epam/javacourse/hotelapp/dao/interfaces/: IUserDAO.java
src/main/java/com/epam/javacourse/hotelapp/dto/: ApplicationClientDto.java  ApplicationDto.java  ApplicationManagerDto.java  BookingClientDto.java  BookingDto.java  BookingManagerDto.java  ClaimClientDto.java  ClaimDto.java  ClaimManagerDto.java  ConfirmationRequestClientDto.java  ConfirmationRequestDto.java  ConfirmationRequestManagerDto.java  InvoiceClientDto.java  InvoiceDto.java  InvoiceManagerDto.java  RoomDto.java  UserDto.java
src/main/java/com/epam/javacourse/hotelapp/exception/: AppException.java  DBException.java  ErrorResponse.java  GlobalExceptionHandler.java  MyResourceNotFoundException.java  NoSuchElementFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/epam/javacourse/hotelapp/model/: Application.java  Booking.java  Claim.java  ConfirmationRequest.java  Invoice.java  Role.java  Room.java  User.java
src/main/java/com/epam/javacourse/hotelapp/repository/: ApplicationRepository.java  BookingRepository.java  ClaimRepository.java  ConfirmRequestRepository.java  CustomizedRoomRepository.java  CustomizedRoomRepositoryImpl.java  GenericRepository.java  InvoiceRepository.java  RoomRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/epam/javacourse/hotelapp/service/: TranslationService.java
src/main/java/com/epam/javacourse/hotelapp/service/impl/: ApplicationServiceImpl.java  BookingInvoiceServiceImpl.java  BookingServiceImpl.java  ClaimServiceImpl.java  ConfirmRequestServiceImpl.java  InvoiceServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/javacourse/hotelapp/service/interfaces/: IApplicationService.java  IBookingInvoiceService.java  IBookingService.java  IClaimService.java  IConfirmationRequest.java  IConfirmationRequestService.java  IInvoiceService.java  IRoomService.java  IUserService.java
src/main/java/com/epam/javacourse/hotelapp/utils/: Constants.java  Helpers.java  SimpleGrantedAuthority.java  TranslationCode.java
src/main/java/com/epam/javacourse/hotelapp/utils/enums/: BookingStatus.java  ConfirmRequestStatus.java  InvoiceStatus.java
src/main/java/com/epam/javacourse/hotelapp/utils/mappers/: ApplicationMapper.java  BookingMapper.java  ClaimMapper.java  ConfirmationRequestMapper.java  DtoMapper.java  InvoiceMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/epam/javacourse/hotelapp/utils/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  Validator.java
src/main/java/com/epam/javacourse/hotelapp/utils/validation/customannotations/: BookingDtoDateValidator.java  BookingDtoRangeCheck.java  ClaimDtoDateValidator.java  ClaimDtoRangeCheck.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  db_structure.sql  hibernate.properties  log4j2.xml
src/main/resources/language/: locale_resources.properties  locale_resources_en.properties  locale_resources_uk.properties
src/main/resources/static/: home.css
src/main/webapp/WEB-INF/views/: application.html  claim.html  clientAccount.html  error.html  errorPage.html  freeRoomsToBook.html  getAllUsers.html  home.html  login.html  loginPage.html  managerAccount.html  paymentTransaction.html  register.html  registerPage.html
src/main/webapp/WEB-INF/views/components/: clientMenu.html
src/main/webapp/WEB-INF/views/fragments/: clientMenu.html  header.html  managerMenu.html  pagination.html  scripts.html
src/main/webapp/WEB-INF/views/homePage/: home.html
src/main/webapp/css/: home.css  style.css
src/test/java/com/epam/javacourse/hotelapp/: BookingStatusTest.java  HotelAppApplicationTests.java  HotelAppClaimTests.java  RegistrationTest.java  ValidatorTest.java
src/test/java/com/epam/javacourse/hotelapp/service/: BookingInvoiceServiceImplTest.java  BookingServiceImplTest.java  ClaimServiceImplTest.java  ConfirmRequestServiceImplTest.java  EntityHelperForTests.java  InvoiceServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
