<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Hotel Home page</title>

    <link rel="stylesheet" href="/static/home.css">

    <style>

        #infoSection {
            background-color: floralwhite;
            border-radius: 30px 0 0 15px;
            color: #404040;
            padding: 30px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #title {
            color: #404040;
        }

        .navLink {
            color: white !important;
        }

        body {
            background-color: floralwhite;
        }

        #web {
            margin-top: 55px;
        }


        /*home.css*/

        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: lightseagreen;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 100px;
            border-radius: 35px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #404040;
        }

        .nav-list li a:hover {
            color: black;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .firstsection {
            background-color: floralwhite;
            height: 170px;
        }


        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 60%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid wheat;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }


    </style>

</head>

<body class="text-center">
<div th:insert="fragments/header"></div>

<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <img th:src="@{/pictures/logo-hotel.jpg}" alt="logo">


        </div>
        <li><a href="/rooms" class="navLink" th:text="#{home.menu.button.rooms}">Rooms</a></li>
        <li><a href="/login" class="navLink" th:text="#{home.menu.button.login}">Login</a></li>
        <li><a href="/register" class="navLink" th:text="#{home.menu.button.register}">Register</a></li>
    </ul>

    <div class="dropdown">
        <button class="btn btn-outline-secondary btn-sm" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">language </i>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <form class="form-inline" th:action="@{/language}">
                <button type="submit" name="en"
                        class="dropdown-item" onclick="changeFieldElement('lang', 'en')" >
                    <p th:text="#{main.menu.button.english}"></p>
                </button>
                <button type="submit" name="uk"
                        class="dropdown-item" onclick="changeFieldElement('lang', 'uk')">
                    <p th:text="#{main.menu.button.ukrainian}"></p>
                </button>
                <input name="lang" type="hidden" value="en" />
            </form>
        </div>

<!--        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--            <form class="form-inline" th:action="@{/language}">-->
<!--                <button type="submit" name="en"-->
<!--                        class="dropdown-item" onclick="changeFieldElement('langField', 'en')" >-->
<!--                    <p th:text="#{main.menu.button.english}"></p>-->
<!--                </button>-->
<!--                <button type="submit" name="uk"-->
<!--                        class="dropdown-item" onclick="changeFieldElement('langField', 'uk')">-->
<!--                    <p th:text="#{main.menu.button.ukrainian}"></p>-->
<!--                </button>-->
<!--                <input name="langField" type="hidden" value="en" />-->
<!--            </form>-->
<!--        </div>-->
    </div>

            </form>
        </div>
    </div>

    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm" th:text="#{home.menu.button.search}">Search</button>
    </div>


</nav>

<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf" id="title">
            <h1 class="text-big" id="web">
                Hotel
            </h1>

            <p class="text-small"
               th:text="#{home.hotel.short_description}">
            </p>


        </div>
    </div>
</section>

<section class="section" style="justify-content: end">
    <div class="paras" id="infoSection">
        <h1 class="sectionTag text-big" th:text="#{home.hotel.location}"></h1>

        <p class="sectionSubTag text-small"
           th:text="#{home.hotel.location.address}"><br
            th:text="#{home.hotel.location.city}"><br
            th:text="#{home.hotel.location.phone}"><br
            th:text="#{home.hotel.location.email}">
        </p>

    </div>

    <div class="thumbnail">
        <img src="pictures/exterior-homepage.jpg" alt="hotel building">
    </div>
</section>

<footer class="background" id="footer">
    <p class="text-footer"
       th:text="#{home.copyright}">
    </p>


</footer>

<script>
    function changeFieldElement(element, value) {
        document.getElementsByName(element)[0].value = value;
    }
</script>

<div th:insert="fragments/scripts.html"></div>

</body>
<style>
    body {
        background-image: url('/pictures/RoomHomepage.jpg');
        background-repeat: no-repeat;
    }
</style>
</html>