<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <title>Login page</title>

    <link rel="stylesheet" href="/css/style.css">

    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">

    <style>
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .navLink {
            color: white !important;
        }
        body {
            background-color: floralwhite;
        }
        #title{
            margin-bottom: 20px;
        }
        #header{
            position: absolute;
            width: 100%;
            justify-content: space-between;
        }
        #loginBtn{
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        #loginBtn:hover {
            color: #fff;
            background-color: #138496;
            border-color: #117a8b;
        }
        .form-signin{
            width: 300px;
            display: inline-block;
        }
        .defaultMarginBottom{
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="text-center">

<div th:insert="fragments/header"></div>

<nav class="navbar background" id="header">

    <ul class="nav-list">
        <div class="logo">
            <img th:src="@{/pictures/logo-hotel.jpg}" alt="logo">
        </div>
        <li><a href="#rooms" class="navLink" th:text="#{home.menu.button.rooms}"></a></li>
        <li><a href="/" class="navLink" th:text="#{menu.button.home}"></a>
        </li>
        <li><a href="/register" class="navLink" th:text="#{home.menu.button.register}"></a></li>
    </ul>

    <div class="dropdown">
        <button class="btn btn-outline-secondary btn-sm" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">
                language
            </i>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <form class="form-inline" th:action="@{/language}">
                <button type="submit" name="en"
                        class="dropdown-item" onclick="changeFieldElement('lang', 'en')">
                    <p th:text="#{main.menu.button.english}"></p>
                </button>
                <button type="submit" name="uk"
                        class="dropdown-item" onclick="changeFieldElement('lang', 'uk')">
                    <p th:text="#{main.menu.button.ukrainian}"></p>
                </button>
                <input name="lang" type="hidden" value="en"/>
            </form>
        </div>
    </div>

</nav>

<form class="form-signin" method="post" th:action="@{/login}">

    <div th:if="${param.error}">
        <div class="alert alert-danger">
            Invalid email or password.
        </div>
    </div>

    <img class="mb-4" th:src="@{/pictures/logo-hotel.jpg}" alt="logo" width="80" height="80">
    <h1 class="h3 mb-3 font-weight-normal" id="title" th:text="#{login.title.signin}" ></h1>
    <label for="login" class="sr-only" th:text="#{login.label.email}"></label>
    <input type="text" id="login" name="email" class="form-control defaultMarginBottom" th:placeholder="#{login.placeholder.email}"
           required autofocus>

    <label for="password" class="sr-only" th:text="#{login.label.password}"></label>
    <input type="password" id="password" name="password" class="form-control defaultMarginBottom"
           th:placeholder="#{login.placeholder.password}" required>
    <div class="checkbox">
        <label>
            <input type="checkbox" value="remember-me" th:text="#{login.checkbox.remember}">
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" id="loginBtn" type="submit" th:text="#{login.button.login}"></button>
    <p class="mt-5 mb-3 text-muted">&copy; My project 2022</p>
</form>


<footer class="background" id="footer">
    <p class="text-footer"></p>
</footer>

<div th:insert="fragments/scripts.html"></div>


</body>
</html>